<navbarlogin></navbarlogin>

<div class="text">
    <h3>
       Application Status
    </h3>

    </div>

        <table class="table table-bordered">
            <thead>
              <tr>
                <th scope="col">Reference ID</th>
                <th scope="col">Status</th>
                <th scope="col">Remark</th>
                <th scope="col">Account Number</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>{{accounts.refernceId}}</td>
                <td>{{accounts.approvedByAdmin}}</td>
                <td>{{accounts.adminRemark}}</td>
                <td>{{accounts.accountNumber}}</td>
              </tr>
            </tbody>
        </table>
      <div id="wrapper">
        <button type="button"  class="btn btn-primary">Update User Details</button>
        
</div>
