
<navbaradmin></navbaradmin>
<div class="wrapper">
	<h3>Admin Register</h3>
  </div>
  <div class="wrapper">
	  <div class="card" style="width:50%">
		  
  
		  <form [formGroup]="loginForm" (ngSubmit)="view()">
			  <div class="form-group row">
		  <label for="staticEmail" class="col-sm-4 col-form-label">Username <span style="color:red" >*</span></label>
		  <div class="col-sm-6">
				  <input class="form-control" formControlName="fname" type="text" placeholder="Enter Your Username" name="username"
				  [(ngModel)]="user.adminname"	/>
		</div>
	  </div>
			  <div class="error-messages">
				  <ng-container *ngFor="let error of error_messages.fname">
					  <div class="error-message" *ngIf="loginForm.get('fname').hasError(error.type) && (loginForm.get('fname').dirty || loginForm.get('fname').touched)">
						  {{ error.message }}
					  </div>
				  </ng-container>
			  </div>
  
			  <div class="form-group row">
		
		  
		<label for="staticEmail" class="col-sm-4 col-form-label">User Id <span style="color:red" >*</span></label>
		<div class="col-sm-6">
				  <input class="form-control" formControlName="lname" type="text" placeholder="Enter Your User Id" name="userId"
				  [(ngModel)]="user.adminuserid"	/>
		</div>
	  </div>
			  <div class="error-messages">
				  <ng-container *ngFor="let error of error_messages.lname">
					  <div class="error-message" *ngIf="loginForm.get('lname').hasError(error.type) && (loginForm.get('lname').dirty || loginForm.get('lname').touched)">
						  {{ error.message }}
					  </div>
				  </ng-container>
			  </div>
  
			  
  
		<div class="form-group row">
		  
		  <label for="inputPassword" class="col-sm-4 col-form-label"> Password <span style="color:red" >*</span></label>
			
		  <div class="col-sm-6">
				  <input class="form-control" formControlName="password" type="password" placeholder="Enter Your Password" name="password"
				  [(ngModel)]="user.adminpassword"	/>
		</div>
	  </div>
			  <div class="error-messages">
				  <ng-container *ngFor="let error of error_messages.password">
					  <div class="error-message" *ngIf="loginForm.get('password').hasError(error.type) && (loginForm.get('password').dirty || loginForm.get('password').touched)">
			  {{ error.message }}
			  
					  </div>
				  </ng-container>
			  </div>
  
			  <div class="form-group row">
		  
		  <label for="inputPassword" class="col-sm-4 col-form-label"> Confirm Password <span style="color:red" >*</span></label>
			
		  <div class="col-sm-6">
				  <input class="form-control" formControlName="confirmpassword" type="password" placeholder="Enter Password"/>
		</div>
			  </div>
			  <div class="error-messages">
				  <ng-container *ngFor="let error of error_messages.confirmpassword">
					  <div class="error-message" *ngIf="loginForm.get('confirmpassword').hasError(error.type) && (loginForm.get('confirmpassword').dirty || loginForm.get('confirmpassword').touched)">
						  {{ error.message }}
					  </div>
				  </ng-container>
			  </div>
		<div class="wrapper">
		<button type="submit" class="form-control btn btn-primary" style="margin-bottom: 20px; width: 100px;" [disabled]="!loginForm.valid">Register</button>
		</div>
		  </form>
	</div>
  </div>